<a href="https://colab.research.google.com/github/LuchoValr/Semillero/blob/main/Proyecto_semillero.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
#Pais, tipo de relacion, año y valor

##Exportaciones por pais

In [6]:
ex_p = pd.read_table('https://raw.githubusercontent.com/LuchoValr/Semillero/main/Datos/exportaciones%20por%20pais.txt')
ex_p.rename(columns={'Valor exportado en 2001':'2001','Valor exportado en 2002':'2002','Valor exportado en 2003':'2003','Valor exportado en 2004':'2004','Valor exportado en 2005':'2005','Valor exportado en 2006':'2006','Valor exportado en 2007':'2007','Valor exportado en 2008':'2008','Valor exportado en 2009':'2009','Valor exportado en 2010':'2010','Valor exportado en 2011':'2011','Valor exportado en 2012':'2012','Valor exportado en 2013':'2013','Valor exportado en 2014':'2014','Valor exportado en 2015':'2015','Valor exportado en 2016':'2016','Valor exportado en 2017':'2017','Valor exportado en 2018':'2018','Valor exportado en 2019':'2019','Valor exportado en 2020':'2020'})

,Importadores,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 21
0,Mundo,12301486,11897488,13092218,16729678,21190439,24390975,29991332,37625882,32852986,...,60273618,58821870,54794812,35690767,31095444,37770123,41769699,39496225,31045676,NaN
1,Estados Unidos de América,5344533,5328470,6160245,7042201,8851631,9948230,10609167,14288833,13123466,...,22216238,18692895,14470697,10052617,10215894,10975962,11080579,12265471,9442028,NaN
2,China,19907,27825,82204,137504,236689,452420,784758,442953,949726,...,3343081,5102171,5755135,2263725,1127140,2004460,3748187,4564929,2670041,NaN
3,Panamá,265163,214697,170524,216490,264140,257484,246322,318980,309589,...,2916011,3219265,3615462,2394166,1912114,2699759,3597082,2360822,1510555,NaN
4,Ecuador,699929,811559,778966,1010665,1324408,1237076,1276036,1499562,1257334,...,1910498,1974770,1884349,1432593,1199721,1465057,1851967,1954313,1473607,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,Timor-Leste,0,0,0,0,0,0,0,0,67,...,0,0,0,0,87,0,0,0,0,NaN
224,Seychelles,0,0,0,7,0,0,0,0,0,...,50,45,104,61,34,43,33,36,0,NaN
225,Sudán (antes de 2012),77,25,0,23,158,0,16,108,369,...,0,0,0,0,0,0,0,0,0,NaN
226,Uzbekistán,0,6,3,0,0,0,0,198,0,...,0,41,125,38,29,36,0,0,0,NaN
227,Samoa,9,8,0,0,0,0,5,274,0,...,0,0,0,0,0,0,2,0,0,NaN

In [7]:
pais_ex = ex_p.filter(['Importadores'])

##Importaciones por pais

In [8]:
im_p = pd.read_table('https://raw.githubusercontent.com/LuchoValr/Semillero/main/Datos/importaciones%20por%20pais.txt')
im_p.rename(columns={'Valor importado en 2001':'2001','Valor importado en 2002':'2002','Valor importado en 2003':'2003','Valor importado en 2004':'2004','Valor importado en 2005':'2005','Valor importado en 2006':'2006','Valor importado en 2007':'2007','Valor importado en 2008':'2008','Valor importado en 2009':'2009','Valor importado en 2010':'2010','Valor importado en 2011':'2011','Valor importado en 2012':'2012','Valor importado en 2013':'2013','Valor importado en 2014':'2014','Valor importado en 2015':'2015','Valor importado en 2016':'2016','Valor importado en 2017':'2017','Valor importado en 2018':'2018','Valor importado en 2019':'2019','Valor importado en 2020':'2020'})

,Exportadores,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 21
0,Mundo,12820352,12689965,13880613,17099537,21204162,26162440,32897045,39668840,32897671,...,58087854,59381197,64027610,54057599,44889367,46075705,51232805,50413025,43488662,NaN
1,Estados Unidos de América,4442775,4051198,4112710,4806760,6033241,6960605,8631115,11583019,9505791,...,14140116,16428423,18256281,15583375,11946833,12096143,13075918,12832603,10634174,NaN
2,China,475405,532847,688673,1244730,1616821,2219273,3326574,4548798,3715170,...,9564690,10362788,11790385,10032489,8631421,8754463,10544729,10483257,10398882,NaN
3,México,596168,677990,744375,935642,1757068,2290571,3072565,3125980,2297888,...,6362176,5495958,5272632,3852940,3410737,3436895,3947394,3698549,2925827,NaN
4,Brasil,582060,642840,769003,1352172,1383387,1884885,2393940,2328416,2146578,...,2795908,2590480,2465559,2084310,2117351,2286013,2828205,3033232,2435489,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,Islas Turks y Caicos,5,1,0,0,0,78,0,0,0,...,0,0,0,0,28,1,219,249,0,NaN
223,Burkina Faso,15335,18637,14619,4428,4,195,0,0,0,...,843,1583,1840,3045,0,0,5,13,0,NaN
224,Samoa,0,5,0,6,0,1,30,34,3,...,1402,4254,1809,2988,2544,0,1736,0,0,NaN
225,Yemen,0,0,0,0,0,7,0,1,0,...,0,11,0,0,0,0,1,0,0,NaN
226,Zambia,44,0,0,0,2,0,0,52,0,...,0,7,0,0,9,0,3,3,0,NaN

In [9]:
pais_im = im_p.filter(['Exportadores'])

##Filtrando paises

In [13]:
paises = pais_ex.join(pais_im)
paises2=paises.drop([0])
paises.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Importadores  228 non-null    object
 1   Exportadores  227 non-null    object
dtypes: object(2)
memory usage: 3.7+ KB

In [24]:
paises2

                  Importadores               Exportadores
1    Estados Unidos de América  Estados Unidos de América
2                        China                      China
3                       Panamá                     México
4                      Ecuador                     Brasil
5                       Brasil                   Alemania
..                         ...                        ...
223                Timor-Leste               Burkina Faso
224                 Seychelles                      Samoa
225      Sudán (antes de 2012)                      Yemen
226                 Uzbekistán                     Zambia
227                      Samoa                        NaN

[227 rows x 2 columns]

###Encontrando Duplicados

In [42]:
paises3 = pd.concat([paises2['Exportadores'], paises2['Importadores']], axis = 0).reset_index()
paises4 = paises3.rename(columns={0:'Paises'})
paises5 = paises4.drop(['index'], axis=1)

paises5

                        Paises
0    Estados Unidos de América
1                        China
2                       México
3                       Brasil
4                     Alemania
..                         ...
449                Timor-Leste
450                 Seychelles
451      Sudán (antes de 2012)
452                 Uzbekistán
453                      Samoa

[454 rows x 1 columns]

In [45]:
paises5.Paises.value_counts().reset_index()

                                        index  Paises
0                   Estados Unidos de América       2
1                                Macao, China       2
2                                     Tokelau       2
3                                     Armenia       2
4                                       Nepal       2
..                                        ...     ...
225              San Martin (parte Holandesa)       1
226  Tierras Australes y Antárticas Francesas       1
227               Rancho de naves y aeronaves       1
228                                    Lesoto       1
229                      San Pedro y Miquelón       1

[230 rows x 2 columns]

In [53]:
paises6 = paises5.drop_duplicates()
paises7 = paises6.drop([226],axis=0)
paises8 = paises7.reset_index(drop=True)


paises8

                           Paises
0       Estados Unidos de América
1                           China
2                          México
3                          Brasil
4                        Alemania
..                            ...
225                        Zambia
226  Bonaire, San Estaquio y Saba
227  San Martin (parte Holandesa)
228                  Isla Norfolk
229          San Pedro y Miquelón

[230 rows x 1 columns]

###Asignando tipo de relacion